capsule {
  id (final_boss.resistor_calculator)
  version (1.0.2)
  format(3)
  runtime-flags {
    modern-prompt-rejection
    modern-default-view-behavior
    no-filtering-with-validation
    concepts-inherit-super-type-features
    support-halt-effect-in-computed-inputs
    use-input-views-for-selection-list-detail
  } 
  targets {
    target (bixby-mobile-en-US)
  }
  store-sections {
    section (EducationAndReference)
    section (Utilities)
  }
  capsule-imports {
    import (viv.core) { as (core) }
  }
}

