result-view {
  match {
    PlayerStats (this)
  }
  
  render {
    if ("size(this) == 0") {
      layout {
        section {
          content {
            image {
              aspect-ratio (1:1)
              url(images/RefError.png)
              lightbox-enabled (false)
            }
          }
        }
      }
    }
    if ("size(this) > 1") {
      list-of (this) {
        where-each (player) {
          layout-macro (player-summary-fragment) {
            param (player) {
              expression (player)
            }
          }
        }
      }
    } else-if ("size(this) == 1") {
      layout-macro (player-details-fragment) {
        param (player) {
          expression (this)
        }
      }
    }
  }
}