structure (Game) {
  property (answer) {
    type (Answer)
    min (Required) max (One)
  }
  property (hints) {
    type (Hint)
    min (Optional) max (Many)
  }
  property (category) {
    type (Category)
    min (Required) max (Many)
  }
  property (guesses) {
    type (Guess)
    min (Optional) max (Many)
  }
  property (image) {
    type (Image)
    min (Required) max (Many)
  }
  property (template) {
    type (Template)
    min (Required) max (Many)
  }
  property (message) {
    type (Message)
    min (Required) max (One)
  }
  property (status) {
    type (Status)
    min (Optional) max (One)
  }
  property (correctGuesses) {
    type (CorrectGuesses)
    min (Required) max (One)
  }
  property (incorrectGuesses) {
    type (IncorrectGuesses)
    min (Required) max (One)
  }
  property (startFlag) {
    type (StartFlag)
    min (Required) max (One)
  }
}