endpoints {
  action-endpoints {
    action-endpoint (GetServiceInfo) {
      accepted-inputs ()
      local-endpoint (GetServiceInfo.js)
    }
    action-endpoint (SubmitServiceRequest) {
      accepted-inputs (description, makeModel, licensePlate, color, firstName, lastName, email, phone, objectID, object, natureOfRequest, howManyPeople, howManyTents, poleType, type, containsRacialSlursOrProfanity, wholeBlock, location, serviceCode, serviceName)
      local-endpoint (SubmitServiceRequest.js)
    }
    action-endpoint (TrackCase) {
      accepted-inputs (serviceRequestNumber)
      local-endpoint (TrackCase.js)
    }
  }
}