endpoints {
  action-endpoints {
    action-endpoint (GetServiceInfo) {
      accepted-inputs (searchName)
      local-endpoint (GetServiceInfo.js)
    }
    action-endpoint (SubmitServiceRequest) {
      accepted-inputs (description, makemodel, licensePlate, color, firstName, lastName, email, phone, objectID, object, natureOfRequest, howManyPeople, howManyTents, poleType, type, conatainRacialSlursOrProfanity, wholeBlock, location, serviceCode)
      local-endpoint (SubmitServiceRequest.js)
    }
    action-endpoint (TrackCase) {
      accepted-inputs (serviceRequestNumber)
      local-endpoint (TrackCase.js)
    }
  }
}