capsule-info {
  display-name (FantasyFootballPicks)
  developer-name (CMMTech)
  icon-asset (/images/logo.png)
  description (Fantasy Picks is a tool meant to make comparing two NFL players as simple as possible. Our expert team of pickers has extensively researched each players performance to ensure you always get the best pick.)
  website-url (https://cmmtechskills.com)
  terms-url (http://bit.ly/cmm-tech-privacy-policy)
  privacy-policy-url (http://bit.ly/cmm-tech-privacy-policy)
  search-keywords{
    keyword (fantasy football)
    keyword (football picks)
    keyword (fantasy)
    keyword (football)
    keyword (nfl picks)
    keyword (nfl fantasy picks)
    keyword (fantasy league)    
  }
  dispatch-name (FantasyPicks)
  dispatch-aliases {
    alias (Fantasy Pick)
    alias (FantasyPick)
    alias (Fantasy Picks)
  }
  action-bg-color (#3daa4b)
  action-fg-color (#FFFFFF)
}

