capsule-info {
  // name (FantasyPicks)
  display-name (FantasyPicks)
  developer-name (CMMTech)
  icon-asset (/images/logo.png)
  description ("Dominate your fantasy league!")
  website-url (https://cmmtechskills.com)
  terms-url (http://bit.ly/cmm-tech-privacy-policy)
  privacy-policy-url (http://bit.ly/cmm-tech-privacy-policy)
  search-keywords{
    keyword (fantasy football)
    keyword (football picks)
    keyword (fantasy)
    keyword (football)
    keyword (nfl picks)
    keyword (nfl fantasy picks)
    keyword (fantasy league)    
  }
  dispatch-name (FantasyPicks)
  dispatch-aliases {
    alias (nfl picks)
    alias (nfl fantasy picks)
    alias (fantasy football)
    alias (football picks)
  }
  action-bg-color (#3daa4b)
  action-fg-color (#FFFFFF)
}

