action (GetPick) {
  description (returns player summaries)
  type(Search)
  collect {
    input (players) {
      type (PlayerName)
      min (Optional) max (Many)
      //  default-select {
      //   with-learning
      //   // with-rule {
      //   //   select-first
      //   // }
      // }
    }
  }
  output (PlayerStats) {
    throws  {
      unknown-error {
        on-catch {
          halt {
            dialog { template ("Please make sure to use players full roster names (not nick names) and try again.") }
          }
        }
      }
    }
  }
}
