endpoints {
  action-endpoints {
    action-endpoint (GetServiceInfo) {
      accepted-inputs ()
      local-endpoint (GetServiceInfo.js)
    }
    action-endpoint (SubmitServiceRequest) {
      accepted-inputs (description, firstName, lastName, email, phone, object, natureOfRequest, howManyPeople, howManyTents, type, containsRacialSlursOrProfanity, wholeBlock, location, serviceInfo, signType, signStatus, poleStatus, poleType)
      local-endpoint (SubmitServiceRequest.js)
    }
    action-endpoint (TrackCase) {
      accepted-inputs (serviceRequestNumber)
      local-endpoint (TrackCase.js)
    }
    action-endpoint (BuildNatureOfRequest) {
      accepted-inputs (serviceInfo, voiceKey)
      local-endpoint (BuildNatureOfRequest.js)
    }
    action-endpoint (BuildObject) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildHowManyPeople) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildHowManyTents) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildContainsRacialSlursOrProfanity) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildWholeBlock) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildSignStatus) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildSignType) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildPoleStatus) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildType) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (BuildPoleType) {
      accepted-inputs (serviceInfo, valueKey, voiceKey)
      local-endpoint (BuildValues.js)
    }
    action-endpoint (viewMyRequests) {
      accepted-inputs (serviceRequestId)
      local-endpoint (viewMyRequests.js)
    }
  }
}