structure (User) {
  description (User details)
  property (Gender) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Name) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Street) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (City) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (State) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Postcode) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Email) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Username) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Password) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (DOB) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Age) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Phone) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (Cell) {
    type (core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  features {
    transient
  }
}
