vocab (dillilabs.doctorpooch.Food) {
"a banana"
"an orange"
"apricot"
"bacon"
"banana"
"bananas"
"bean"
"beans"
"beef"
"beet"
"bell pepper"
"benadryl"
"bread"
"brownies"
"brussel sprouts"
"butter cookies"
"cashew nuts"
"cheese"
"cheesecake"
"cheez-its"
"chicken eggs"
"chicken nuggets"
"chicken tenders"
"chocolate mousse"
"chocolates"
"clementine"
"coconut meat"
"coffee"
"coleslaw"
"collard greens"
"corn"
"craisins"
"cupcake"
"cuties"
"dairy"
"dairy products"
"fleshy avocado"
"fried chicken"
"gouda cheese"
"graham cracker"
"grapefruit"
"hamburgers"
"hot dog"
"ice cream"
"insect"
"jalapeño"
"jam"
"kale"
"ketchup"
"lime"
"macaroni"
"macaroni and cheese"
"maple syrup"
"mushrooms"
"mustard greens"
"nugget"
"nuggets"
"nut"
"oatmeal"
"oats"
"orange"
"oranges"
"oreos"
"pasta"
"peaches"
"peas"
"pecan pie"
"pepperoni"
"persimmon"
"pineapples"
"pistachios"
"popsicle"
"pork shoulder bones"
"potato"
"pretzel"
"pumpkin pie"
"raw beef"
"red pepper"
"rice"
"rice cakes"
"romaines"
"sausage"
"shit"
"sour cream"
"sour patch watermelon"
"sour patch watermelons"
"strawberry"
"strawberry ice cream"
"sugar"
"sunflower seed"
"sushi"
"sweet potato"
"syrup"
"tangerine"
"tuna"
"turkey bones"
"vanilla"
"vanilla ice cream"
"vegetables"
"walnuts"
"a carrot"
"anchovies"
"artichoke"
"aspic"
"aspirin"
"bagel"
"beer"
"bone"
"brussels sprouts"
"bun"
"buns"
"butter"
"cabbage"
"candy bar"
"carrots"
"cauliflower"
"cereal"
"cheerios"
"chicken nugget"
"chicken poop"
"chili"
"chips"
"cinnamon roll"
"cinnamon rolls"
"clam"
"coconut"
"collard"
"cooked squash"
"corn flakes"
"cracker"
"cream cheese"
"cucumber"
"date"
"dragon fruit"
"flakes"
"fruits"
"gingerbread"
"gingerbread cookies"
"graham crackers"
"grapes"
"green peas"
"hazelnuts"
"hot chocolate"
"hot pepper"
"ibuprofen"
"jalapenos"
"lasagna"
"lasagne"
"lemonade"
"marshmallow"
"marshmallows"
"mayo"
"mayonnaise"
"melatonin"
"melon"
"mints"
"mustard"
"oat"
"oil"
"olive"
"oysters"
"pancake"
"papaya"
"peanut"
"peanut butter chocolate"
"pecan"
"pecans"
"pepper"
"persimmons"
"plastic"
"pomegranate"
"popcorn"
"pork sausage"
"pretzels"
"pumpkin seeds"
"raw chicken"
"raw eggs"
"red peppers"
"rhubarb"
"sage"
"scrambled eggs"
"shrimp"
"soy"
"soy beans"
"spaghetti sauce"
"spicy food"
"spinach"
"squirrel"
"strawberries"
"tater tots"
"teriyaki sauce"
"tofu"
"tortilla chips"
"tuna fish"
"turkey breast"
"vanilla extract"
"vanilla wafer"
"venison"
"watermelon seeds"
"zucchini"
"a pineapple"
"almonds"
"apple"
"apricots"
"artichokes"
"asparagus"
"avocados"
"biscuit"
"biscuits"
"blackberry"
"blue cheese"
"bones"
"brown rice"
"brussel sprout"
"cakes"
"canned pumpkin"
"caramel"
"carob powder"
"cashew"
"cheddar cheese"
"cherries"
"chewing gum"
"chicken legs"
"chicken wings"
"chili peppers"
"chocolate cookies"
"chocolate eggs"
"clementines"
"coconuts"
"cod"
"cornflakes"
"cottage cheese"
"crabs"
"cranberry"
"dates"
"donuts"
"egg"
"feces"
"fish skin"
"french fries"
"fruit"
"gingerbread cookie"
"green beans"
"guacamole"
"gum"
"hamburger meat"
"hot peppers"
"hotdog"
"ice creams"
"lamb"
"lamb bones"
"livers"
"lychee"
"macadamia nut"
"mashed potatoe"
"meat"
"mosquito"
"mozzarella cheese"
"mushroom"
"onion"
"onion powder"
"onion rings"
"pancakes"
"peach"
"peanut butter cookie"
"pear"
"peppermint"
"peppers"
"pig"
"pizza crust"
"plum"
"plums"
"poop"
"pork chops"
"potatoes"
"pringles"
"prunes"
"pumpkin"
"raspberry"
"romaine"
"romaine lettuce"
"salmon skin"
"sardines"
"seaweed"
"shallots"
"slaw"
"snap peas"
"soybeans"
"spaghetti"
"spicy"
"squash"
"squirrels"
"steak"
"sultana"
"sweet potatoes"
"teriyaki"
"vodka"
"whipped cream"
"white chocolate"
"whole egg"
"advil"
"almond"
"apple slices"
"bagels"
"beef jerky"
"black beans"
"blackberries"
"blueberries"
"broccoli"
"caffeine"
"cake"
"candy"
"cannabis"
"cantaloupe"
"cashews"
"celery"
"chard"
"chicken"
"chicken bones"
"chickens"
"chives"
"chocolate"
"chocolate cake"
"chocolate milk"
"chowder"
"clam chowder"
"cocoa powder"
"cookie"
"coriander"
"crab meat"
"craisin"
"cucumbers"
"currants"
"donut"
"dragonfruit"
"eggs"
"fat from beef"
"garlic onion powder"
"garlic powder"
"grape"
"greenbean"
"ground beef"
"ham"
"hotdogs"
"iceburg lettuce"
"kiwi"
"lemon"
"lemons"
"lettuce"
"licorice"
"lima"
"limes"
"liver"
"lizard"
"lizards"
"lobster"
"mac and cheese"
"macadamia nuts"
"mango"
"mangoes"
"mashed potatoes"
"meatloaf"
"mosquitoes"
"mozzarella"
"noodles"
"nuts"
"oils"
"okra"
"olive oil"
"oreo"
"peanuts"
"pears"
"pickle"
"pickles"
"pistachio nuts"
"popsicles"
"pork"
"potato chips"
"prune"
"pumpkin seed"
"radishes"
"raspberries"
"raspberry jam"
"raw ground beef"
"salami"
"salmon"
"sardine"
"soup"
"sweet peppers"
"tangerines"
"thyme"
"toothpaste"
"tortilla"
"turkey"
"turkey hot dog"
"turkey legs"
"turmeric"
"vinegar"
"watermelon"
"white fish"
"a raisin"
"apples"
"avocado"
"bird poop"
"blueberry"
"brownie"
"carob"
"carrot"
"cereals"
"cheddar"
"cheeze-it"
"cherry"
"chilis"
"chocolate candy"
"chocolate chips"
"chocolate ice cream"
"cilantro"
"cinnamon"
"cocoa puffs"
"cookies"
"corn syrup"
"crab"
"crackers"
"cranberries"
"cupcakes"
"dark chocolate"
"doughnut"
"fish"
"flesh"
"garlic"
"ginger"
"grass"
"gummy bears"
"hamburger"
"hazelnut"
"honey"
"hot sauce"
"insects"
"jalapeno"
"juice"
"lima beans"
"marijuana"
"meat loaf"
"milk"
"mint"
"mulberries"
"olives"
"onions"
"orange juice"
"oyster"
"pea"
"peanut butter"
"pie"
"pine nuts"
"pineapple"
"pizza"
"radish"
"raisin"
"raisins"
"raw hamburger"
"rice cake"
"soda"
"steak bones"
"string cheese"
"sultana bran"
"sunflower seeds"
"tomato"
"tomatoes"
"tylenol"
"walnut"
"watermelons"
"wheat"
"xylitol"
"yogurt"
}