capsule-info {
  display-name (The Fantasy Footballers)
  dispatch-name (The Fantasy Footballers)
  developer-name (Final Boss)
  icon-asset (icon.png)
  description (The Fantasy Footballers is a simple Capsule for listening to The Fantasy Footballers podcast. All content is sourced from The Fantasy Footballers public RSS feed at https://thefantasyfootballers.libsyn.com/fantasyfootball.)
  terms-url (https://app.termly.io/document/terms-of-use-for-website/ea9c1d36-8923-4c03-a21c-085b5061d4f0)
  search-keywords {
    keyword (News)
    keyword (RSS)
    keyword (Podcast)
    keyword (Football)
    keyword (Fantasy Football)
    keyword (Footballers)
  }
}