capsule {
  id (example.starTrekJokes)
  version (1.0.0)
  format(3)
  runtime-flags {
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
  } 
  targets {
    target (bixby-mobile-en-US)
  }
  store-sections {
    section (GamesAndFun)
    section (MoviesAndTV)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.image) {
      as (image) version (2.12.0)
    }
  }
}