<layout-macro-def id="player-details-fragment">
  <params>
    <param name="player" type="PlayerStats" max="One" min="Required"/>
  </params>
  <content>
    <layout-macro id="entity:photo-carousel">
      <photos>{{player.image}}</photos>
      <photoCrop>middle</photoCrop>
    </layout-macro>
    <layout-macro id="common:cell">
       <title>{{player.pick.percentage}}</title>
      <sideDetail> {{#if player.expertsPick}} Expert's Pick {{/if}}</sideDetail>
      </layout-macro>
    <layout-macro id="common:sectionedContent">
      <title>{{player.name}} </title>
      <titleSize>medium</titleSize>
      <borders>false</borders>
      <content>
        {{player.info.team}} <br/>
        {{player.info.vs}} <br/> 
        {{player.pick.note}} 
        
        <br/><br/>
        <h1>Fantasy Points:</h1> <br/>
        Season Total: {{player.fantasyPoints.seasonTotal}} <br/>
        Avg Points Per Game: {{player.fantasyPoints.avgPerGame}} <br/> 
        Last Week: {{player.fantasyPoints.lastWeek}} 
        
        <br/><br/>
        <h1> Misc:</h1> <br/>
        Injury Alery: {{player.misc.injury}}  
      </content>
    </layout-macro>
  </content>
  <style></style>
</layout-macro-def>
