// <layout-macro-def id="player-summary-fragment">
//   <params>
//     <param name="player" type="PlayerStats" max="One" min="Required"/>
//   </params>
//   <content>
//     <layout-macro id="common:card">
//       <title>{{player.name}}</title>
//       <titleSize>medium</titleSize>
//       <bodyText>{{player.pick.percentage}}</bodyText>
//       <image>{{player.image.images[0].url}}</image>
//       <imageType>background</imageType>
//       <aspectRatio>4_3</aspectRatio>
//     </layout-macro>
//   </content>
//   <style></style>
// </layout-macro-def>


layout-macro-def ("player-summary-fragment") {
  params {
    param (player) {
      type (PlayerStats)
      min(Required) max(One)
    }
  }
  content{
    compound-card {
      content {
        image-card {
          aspect-ratio(3:4)
          image-object-fit (Contain)
          image-url ("#{value(player.image.images[0].url)}")
          title-area {
            slot1 {
              if ("player.expertsPick == true") {
                text {
                  value ("🏆")
                  style (Title_L)
                }
              } else {
                text {
                  value ("")
                }
              }
            }
          }
        }
        single-line {
          text {
            value ("#{value(player.name)}")
            style(Title_M)
          }
        }
        paragraph {
          style(Detail_M)
          value("Pick Percentage: #{value(player.pick.percentage)}")
        }
        paragraph {
          value ("Injury note: #{value(player.misc.injury)}")
          style (Detail_M)
        }
      }
    }
  }
}