<layout-macro-def id="player-summary-fragment">
  <params>
    <param name="player" type="PlayerStats" max="One" min="Required"/>
  </params>
  <content>
    <layout-macro id="common:card">
      <title>{{player.name}}</title>
      <titleSize>medium</titleSize>
      <bodyText>{{player.pick.percentage}}</bodyText>
      <image>{{player.image.images[0].url}}</image>
      <imageType>background</imageType>
      <aspectRatio>4_3</aspectRatio>
    </layout-macro>
  </content>
  <style></style>
</layout-macro-def>
