capsule {
  id (final_boss.rick_and_morty_guide)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
  }
  store-sections {
    section (GamesAndFun)
    section (MoviesAndTV)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.image) {
      as (image) version (2.12.5)
    }
  }
}
