input-view {
  match: Description (description) {
    //from-property: serviceCode (ServiceCode)
    to-input: SubmitServiceRequest(action)
  }
  message {
    template ("#{value(action.serviceName)} Reporting Form")
  }
  render {
    form {
      elements {
        text-input {
          id (firstName)
          type (FirstName)
          label (First Name)
          max-length (30)
        }
        text-input {
          id (lastName)
          type (LastName)
          label (Last Name)
          max-length (30)
        }
        text-input {
          id (email)
          type (Email)
          label (Email)
          max-length (256)
        }
        text-input {
          id (phone)
          type (Phone)
          label (Phone Number)
          max-length (20)
        }
        textarea {
          id (description)
          type (Description)
          label (Description)
          max-length (1024)
        }
        if (action.serviceCode == '518d5d52601827e3880001b1' || action.serviceCode == '5a6b5ac2d0521c1134854b01') {
          text-input {
            id (makemodel)
             type (MakeModel)
            label (Make/Model)
            max-length (50)
          }
          text-input {
            id (licensePlate)
            type (LicensePlate)
            label (License Plate)
            max-length (15)
          }
          text-input {
            id (color)
            type (Color)
            label (Color)
            max-length (50)
          }
        }
        if (action.serviceCode == '50fea92c4aa48a4a9e000099') {
          switch-input {
            id (conatainsRacialSlursOrProfanity)
            type (ConatainsRacialSlursOrProfanity)
            primary-text (Contains Racial Slurs Or Profanity)
          }
        }
        if (action.serviceCode == '50fea6d54aa48a4a9e00002e') {
          switch-input {
            id (wholeBlock)
            type (WholeBlock)
            primary-text (Whole Block?)
          }
        }
        if (action.serviceCode == '518d564b601827e38800002d' || action.serviceCode == '50feaab84aa48a4a9e0000ee' || action.serviceCode == '50fea77a4aa48a4a9e000059' || action.serviceCode == '518d572e601827e388000058' || action.serviceCode == '50fea6d54aa48a4a9e00002e' || action.serviceCode == '518d5cc9601827e388000183' || action.serviceCode == '50fea9c24aa48a4a9e0000cd' || action.serviceCode == '518d595d601827e3880000f3') {
          text-input {
            id (natureOfRequest)
            type (NatureOfRequest)
            label (Nature Of Request)
            max-length (256)
          }
        }
        if (action.serviceCode == '50fea77a4aa48a4a9e000059' || action.serviceCode == '50fea92c4aa48a4a9e000099') {
          text-input {
            id (objectID)
            type (ObjectID)
            label (Object ID)
            max-length (30)
          }
        }
        if (action.serviceCode == '55e8409a45ff461f92000006') {
          text-input {
            id (howManyTents)
            type (HowManyTents)
            label (How Many Tents)
            max-length (7)
          }
          text-input {
            id (howManyPeople)
            type (HowManyPeople)
            label (How Many People)
            max-length (7)
          }
        }
        if (action.serviceCode == '50fea92c4aa48a4a9e000099' || action.serviceCode == '518d5892601827e3880000c5') {
          text-input {
            id (object)
            type (Object)
            label (Object)
            max-length (256)
          }
        }
        if (action.serviceCode == '518d5c0d601827e388000156' || action.serviceCode == '51424912601827d062000019') {
          text-input {
            id (type)
            type (Type)
            label (Type)
            max-length (256)
          }
          if (action.serviceCode == '518d5a5a601827e388000122' || action.serviceCode == '51424912601827d062000019') {
            text-input {
              id (poleType)
              type (PoleType)
              label (Pole Type)
              max-length (256)
            }
          }
          if (action.serviceCode == '518d5a5a601827e388000122') {
            text-input {
              id (signType)
              type (SignType)
              label (Sign Type)
              max-length (256)
            }
            text-input {
              id (poleStatus)
              type (PoleStatus)
              label (Pole Condition)
              max-length (256)
            } 
          }
        }
        text-input {
          id (serviceCode)
          type (ServiceCode)
          label (Service Code)
          value ("#{value(action.serviceCode)}")
          max-length (30)
        }
      }

      on-submit {
        goal: SubmitServiceRequest
        value: viv.core.FormElement(firstName)
        value: viv.core.FormElement(lastName)
        value: viv.core.FormElement(email)
        value: viv.core.FormElement(description)
        if (action.serviceCode == '518d5d52601827e3880001b1' || action.serviceCode == '5a6b5ac2d0521c1134854b01') {
          value: viv.core.FormElement(makemodel)
          value: viv.core.FormElement(licensePlate)
          value: viv.core.FormElement(color)
        }
        value: viv.core.FormElement(phone)
        if (action.serviceCode == '50fea77a4aa48a4a9e000059' || action.serviceCode == '50fea92c4aa48a4a9e000099') {
          value: viv.core.FormElement(objectID)
        } 
        if (action.serviceCode == '50fea92c4aa48a4a9e000099' || action.serviceCode == '518d5892601827e3880000c5') {
          value: viv.core.FormElement(object)
        }
        if (action.serviceCode == '518d564b601827e38800002d' || action.serviceCode == '50feaab84aa48a4a9e0000ee' || action.serviceCode == '50fea77a4aa48a4a9e000059' || action.serviceCode == '518d572e601827e388000058' || action.serviceCode == '50fea6d54aa48a4a9e00002e' || action.serviceCode == '518d5cc9601827e388000183' || action.serviceCode == '50fea9c24aa48a4a9e0000cd' || action.serviceCode == '518d595d601827e3880000f3') {
          value: viv.core.FormElement(natureOfRequest)
        }
        if (action.serviceCode == '55e8409a45ff461f92000006') {
          value: viv.core.FormElement(howManyPeople)
          value: viv.core.FormElement(howManyTents)
        }
        if (action.serviceCode == '518d5a5a601827e388000122' || action.serviceCode == '51424912601827d062000019') {
          value: viv.core.FormElement(poleType)
        }
        if (action.serviceCode == '518d5a5a601827e388000122') {
          value: viv.core.FormElement(signType)
          value: viv.core.FormElement(poleStatus)
        }
        if (action.serviceCode == '518d5c0d601827e388000156' || action.serviceCode == '51424912601827d062000019') {
          value: viv.core.FormElement(type)
        }
        if (action.serviceCode == '50fea92c4aa48a4a9e000099') {
          value: viv.core.FormElement(conatainsRacialSlursOrProfanity) 
        }
        if (action.serviceCode == '50fea6d54aa48a4a9e00002e') {
          value: viv.core.FormElement(wholeBlock)
        }
        value: viv.core.FormElement(serviceCode)
      }
    }
  }
}