structure (MeaningShort) {
  description (meaning of a particular word)
  property (id) {
    type (Id)
    min (Optional)
    max (One)
    visibility (Private)
  }
  property (partOfSpeechCode) {
    type(viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (translation) {
    type (Translation)
    min (Optional)
    max (One)
  }
  property (previewUrl) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (imageUrl) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (transcription) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
  property (soundUrl) {
    type (viv.core.Text)
    min (Optional)
    visibility (Private)
  }
}
