structure (gameState) {
  description (Game state.)
  property (sessionAttributes) {
    type (json)
    min (Optional) max (One)
  }
  property (speech){
    type(dialogue)
    min(Optional) max (One)
  }
  property (question){
    type(Question)
    min(Optional) max (One)
  }
  property (optionA){
    type(Option)
    min(Optional) max (One)
    visibility (Private)
  }
  property (optionB){
    type(Option)
    min(Optional) max (One)
    visibility (Private)
  }
  property (optionC){
    type(Option)
    min(Optional) max (One)
    visibility (Private)
  }
  property (optionD){
    type(Option)
    min(Optional) max (One)
    visibility (Private)
  }
}
