result-view {
	match: Info (this)
	
	// Creates navigation buttons
	conversation-drivers {
		conversation-driver {
			if (size(this) > 1) {
				template (Previous Page)
			}
		}
		conversation-driver {
			if (size(this) > 1) {
				template (Next page)
			}
		}
	}
	
	render {
		if (size(this) > 1) {
			list-of (this) {
				// Handles hands free navigation options
				navigation-mode {
					read-many {
						page-size (10)
						page-content {
							underflow-statement (This is the first page)
							overflow-statement (This is the last page)
							overflow-question (What would you like to do?)
								}
								}
								}
								where-each (this) {
									// Added newlines to have Bixby pause between titles
									spoken-summary ("#{value(this.title)}\n\n\n\n\n\n\n\n\n\n")
									thumbnail-card {
										image-url("#{value(this.image.url)}")
										title-area {
											slot1 {
												text {
													value ("#{value(this.title)}")
												}
											}
											slot3 {
												single-line {
													text {
														value ("Published: #{value(this.date)}")
														style (Legal)
													}
												}
											}
										}
									}
								}
								header {
									title-area {
										slot2 {
											if (exists(this.feedDescription)) {
												paragraph {
													value ("#{value(this.feedDescription)}")
													style (Legal)
												}
											} else {
												paragraph {
													value ()
												}
											}
										}
										slot3 {
											if (exists(this.copyright)) {
												paragraph {
													value ("#{value(this.copyright)}")
													style (Legal)
												}
											} else {
												paragraph {
													value ()
												}
											}
										}
									}
								}
								}
								}
								if (size(this) == 1) {
									layout {
										section {
											content {
												paragraph {
													value ("#{value(this.title)}")
													style (Title_S)
												}
												image {
													url ("#{value(this.image.url)}")
													lightbox-enabled (false)
													object-fit (Contain)
												}
												paragraph {
													value ("#{value(this.description)}")
													style (Detail_L)
												}
												if (exists(this.link)) {
													attribution-link {
														label ("Click here to see the full story on espn.com")
														url ("#{value(this.link)}")
													}
												}
												single-line {
													text {
														value ("Published: #{value(this.date)}")
														style (Legal)
													}
												}
												if (exists(this.feedDescription)) {
													single-line {
														text {
															value ("#{value(this.feedDescription)}")
															style (Legal)
														}
													}
												}
												if (exists(this.copyright)) {
													single-line {
														text {
															value ("#{value(this.copyright)}")
															style (Legal)
														}
													}
												}
											}
										}
									}
								}
								}
								}