train (t-xdu1ejdiox68qd8t6vbjn89io) {
  utterance ("[g:PlayerStats] (Dak Prescott)[v:PlayerName] is better than (Mitch Trubisky)[v:PlayerName]")
  plan (Y2BlUEjOzS1JTc7QS0vMK0ksrgzITM4u1gvISaxMLQouSSwpZpDBqsI9tQTEYJDHo98vMTeVCgpYGBgZmBiYgTQDmMUEJBkYeICQASjKAJEBAA==)
  last-modified (1559785339568)
}
train (t-xewqlc3o6lvwj6vd7zpj429ez) {
  utterance ("[g:PlayerStats] (Lamar Jackson)[v:PlayerName] is a better player than (Kirk Cousins)[v:PlayerName]?")
  plan (Y2BlUEjOzS1JTc7QS0vMK0ksrgzITM4u1gvISaxMLQouSSwpZpDBqsI9tQTEYJDHo98vMTeVCgpYGBgZmBiYgTQDmMUEJBkYeICQASjKAJEBAA==)
  last-modified (1559782296160)
}
train (t-xrk01e2al4o1uqztsr9kwrzst) {
  utterance ("[g:PlayerStats] (Mike Davis)[v:PlayerName] is better than (Chris Thompson RB)[v:PlayerName]")
  last-modified (1559790397616)
}