capsule-info {
  display-name (Star Trek Jokes)
  developer-name (Ada Dev)
  icon-asset (/images/logo.png)
  description (Ask Star Trek Jokes for klingon jokes, bar jokes, or anything Star Trek related to tickle ones funny bone.)
  search-keywords{
    keyword (star trek)
    keyword (star trek jokes)
    keyword (humor)
    keyword (jokes)
    keyword (joke)
    keyword (funny)
    keyword (bar jokes)    
  }
  dispatch-name (Star Trek Jokes)
  dispatch-aliases {
    alias (Star Trek Joke)
    alias (StarTrek Joke)
    alias (StarTrek Jokes)
  }
  action-bg-color (#3daa4b)
  action-fg-color (#FFFFFF)
}

