structure (CaseInfo) {
  description (Information about a service request)
  property (serviceRequestId) {
    type (ServiceRequestId)
    min (Optional) max (One)
  }
  property (status) {
    type (Status)
    min (Optional) max (One)
  }
  property (statusNotes) {
    type (StatusNotes)
    min (Optional) max (One)
  }
  property (serviceName) {
    type (ServiceName)
    min (Required) max (One)
  }
  property (dateOpened) {
    type (DateOpened)
    min (Optional) max (One)
  }
  property (dateUpdated) {
    type (DateUpdated)
    min (Optional) max (One)
  }
  property (address) {
    type (Address)
    min (Optional) max (One)
  }
  property (description) {
    type (Description)
    min (Optional) max (One)
  }
  property (location) {
    type (Location)
    min (Required) max (One)
  }
}
