result-view {
  match {
    ServiceInfo (this)
  }
  
  render {
    if ("size(this) > 1") {
      list-of (this) {
        where-each (service) {
          if (service.serviceCode != '55d6cb85df86af51c305616e') {
            layout-macro (service-summary-fragment) {
              param (service) {
                expression (service)
              }
            }
          }
        }
      }
    }
  }
  refresh {
    if ("size(this) == 1") {
      spec {
        delay-seconds (0.01)
        with-request {
          if (true) {
            intent {
              goal: SubmitServiceRequest
              value: $expr(this.serviceName)
              value: $expr(this.serviceCode)
            }
          }
        }
      }
    }
  }
}