result-view {
match : ServiceInfo(this)

		render {
			list-of (this) {
				navigation-mode {
          read-many {
						page-size (4) 
            list-summary ("Select a service to begin a request.")
            page-content {
              underflow-statement (You are already on the first page.)
              item-selection-question (Select a service to begin a request.)
              overflow-statement (You are on the last page.)
              // overflow-question (Do you want to request this service?)
            }
          }
        }
				where-each (service) {
					spoken-summary ("#{value(service.serviceName)}, #{value(service.description)}.")
					layout-macro (service-summary-fragment) {
          param (service) {
            expression (service)
          }
        }
					// if (service.serviceCode != '55d6cb85df86af51c305616e') {
					}
				}
			}
}
