capsule-info {
  display-name (Sports Feeds)
  dispatch-name (Sports Feeds)
  developer-name (Final Boss)
  icon-asset (icon.png)
  description (Stay up to date in the sports world with Sports Feeds. Coverage provided for NFL, NBA, MLB, NHL, golf, poker, RPM, tennis, boxing, soccer, ncb, ncf, ncaa, olympic, and horse racing stories.)
  terms-url (https://app.termly.io/document/terms-of-use-for-website/ea9c1d36-8923-4c03-a21c-085b5061d4f0)
  search-keywords {
    keyword (Sports)
    keyword (News)
    keyword (RSS)
  }
}