structure (PlayerStats) {
  description (info on player)
  property ("name") {
    type (PlayerName)
    min (Required) max (One)
  }
  property ("id") {
    type (ID)
    min (Required) max (One)
  }
  property ("expertsPick") {
    type (ExpertsPick)
    min (Required) max (One)
  }
  property ("info") {
    type (Info)
    min (Required) max (One)
  }
  property ("image") {
    type (entity.ImageSet)
    min (Required) max(One) 
  }
  property ("pick") {
    type (Pick)
    min (Required) max (One)
  }
   property ("fantasyPoints") {
    type (FantasyPoints)
    min (Required) max (One)
  }
   property ("misc") {
    type (Misc)
    min (Required) max (One)
  }
}
