action (playSound) {
	type (Search)
	collect {
		input (info) {
			type (Info)
			min (Required) max (One)
		}
		input (soundToPlay) {
			type (audioPlayer.AudioInfo)
			min (Required) max (One)
			default-init {
				intent {
					goal: audioPlayer.AudioInfo
					value: audioPlayer.AudioInfo {
						category: (PODCAST)
						displayName: (PODCAST)
						audioItem: $expr(info.audioItem)
					}
				}
			}
		}
		computed-input (sound) {
			type (audioPlayer.Result)
			compute {
				intent {
					goal: audioPlayer.PlayAudio
					value: $expr(soundToPlay)
				}
			}
			hidden
		}
	}
	output (audioPlayer.AudioItem)
}