capsule {
  id (playground.langlearn)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  store-sections {
    section (EducationAndReference)
  }
}
// intent {
//   goal: WordSearchResult
//   value: Word(cat)
// }

// intent {
//   goal: SearchMeaning
//   value: Id(1560)
// }

// intent {
//   goal: Meaning
//   value: MeaningShort {
//     id: Id(1560) }
// }