result-view {
	match {
		CaseInfo (case) {
			from-output: viewMyRequests
		}
	}
	
	render {
		list-of (case) {
			where-each (caseInfo) {
				compound-card {
					content {
						if (exists(caseInfo.serviceName)) {
							paragraph {
								value ("#{value(caseInfo.serviceName)}")
								style(Title_S)
							}
						}
						if (exists(caseInfo.status)) {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Status")
													style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.status)}")
													style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.statusNotes)) {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Status Notes")
													style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.statusNotes)}")
													style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.serviceRequestId) && caseInfo.serviceRequestId != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Request ID")
													style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.serviceRequestId)}")
													style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.address) && caseInfo.address != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Location")
													style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.address)}")
													style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.dateOpened) && caseInfo.dateOpened != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Date Opened")
													style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.dateOpened)}")
													style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.dateUpdated) && caseInfo.dateUpdated != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Date Updated")
													style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.dateUpdated)}")
													style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.description) && caseInfo.description != 'undefined') {
							hbox {
								content {
									vbox {
										halign (Center)
										content {
											single-line {
												text {
													value ("Description")
													style (Detail_L_Soft)
												}
											}
										}
									}
								}
							}
							paragraph {
								value ("#{value(caseInfo.description)}")
							}
						}
					}
				}
			}
		}
	}
}
