result-view {
	match {
		CaseInfo (case) {
			from-output: viewMyRequests
		}
	}

	render {
		list-of (case) {
			where-each (caseInfo) {
				compound-card {
					content {
						paragraph {
							value ("#{value(caseInfo.serviceName)}")
								style(Title_S)
						}
						hbox {
							content {
								vbox {
									content {
										single-line {
											text {
												value ("Status")
													style (Detail_L_Soft)
											}
										}
									}
								}
								vbox {
									content {
										single-line {
											text {
												value ("#{value(caseInfo.status)}")
													style (Detail_L)
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.serviceRequestId) && caseInfo.serviceRequestId != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Request ID")
														style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.serviceRequestId)}")
														style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.address) && caseInfo.address != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Location")
														style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.address)}")
														style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.dateOpened) && caseInfo.dateOpened != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Date Opened")
														style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.dateOpened)}")
														style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
						if (exists(caseInfo.dateUpdated) && caseInfo.dateUpdated != 'undefined') {
							hbox {
								content {
									vbox {
										content {
											single-line {
												text {
													value ("Date Updated")
														style (Detail_L_Soft)
												}
											}
										}
									}
									vbox {
										content {
											single-line {
												text {
													value ("#{value(caseInfo.dateUpdated)}")
														style (Detail_L)
												}
											}
										}
									}
								}
							}
						}
            if (exists(caseInfo.description) && caseInfo.description != 'undefined') {
							paragraph {
                value ("#{value(caseInfo.description)}")
              }
						}
					}
				}
			}
		}
	}
}
