action (BuildContainsRacialSlursOrProfanity) {
  type (Constructor)
  collect {
    input (serviceInfo) {
      type (ServiceInfo)
      min (Required) max (One)
    }
    input (voiceKey) {
      type (VoiceContainsRacial)
      min (Optional) max (One)
    }
    input (valueKey) {
      type (ValueKey)
      min (Required) max (One)
      default-init {
        intent {
          goal: ValueKey
          value: ValueKey(contains racial slurs or profanity?)
        }
      }
    }
  }
  output (ContainsRacialSlursOrProfanity)
}
