result-view {
  match: User (this)
  render {
    layout {
      section {
        content {
          compound-card {
            content {
              image-card {
                image-url ("#{value(this.Picture.url)}")
                aspect-ratio (4:3)
                title-area {
                  slot1 {
                    text()
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Name")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Name)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Gender")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Gender)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Date of Birth")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.DOB)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Age")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Age)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Street")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Street)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("City")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.City)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("State")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.State)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Cell Phone")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Cell)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Home Phone")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Phone)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Email")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Email)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Username")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Username)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
              hbox {
                content {
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("Password")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                  vbox {
                    content {
                      single-line {
                        text {
                          value ("#{value(this.Password)}")
                          style (Detail_L)
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}