structure (Info) {
  description (Stores a news story)
  property (date) {
    description (Date the article was published)
    type (Date)
    min (Required) max (One)
  }
  property (description) {
    description (A medium rundown of the story)
    type (Description)
    min (Required) max (One)
  }
  property (link) {
    description (Link to the full news article)
    type (Link)
    min (Optional) max (One)
  }
  property (title) {
    description (The stories headline)
    type (Title)
    min (Required) max (One)
  }
  property (image) {
    description (Picture relevent to the posting)
    type (image.Image)
    min (Required) max (One)
    visibility (Private)
  }
  property (copyrightImage) {
    description (RSS feed image)
    type (image.Image)
    min (Required) max (One)
  }
  property (tag) {
    description (Used to match utterance to a specific RSS feed)
    type (Tag)
    min (Optional) max (One)
  }
  property (copyright) {
    description (RSS feed copyright message)
    type (Copyright)
    min (Optional) max (One)
  }
  property (feedDescription) {
    description (RSS feeds description)
    type (FeedDescription)
    min (Optional) max (One)
  }
  
  features {
    transient
  }
}