layout-macro-def (meaning-details) {
  params {
    param (meaning) {
      type (Meaning)
      min (Required) max (One)
    }
  }
  content {
    section {
      content {
          image-card {
          aspect-ratio (4:3)
            image-url ("https:#{value(meaning.images.url)}")
          title-area {
            halign (Start)
            slot1 {
              text {
                value ("")
                style (Title_M)
              }
            }
          }
        }
          partitioned{
            content{
          single-line {
             text {
               style (Title_L)
               value ("#{value(meaning.text)}")
             }
           }
          single-line {
             text {
               style (Title_M)
               value ("#{value(meaning.translation.text)}")
             }
           }
          }
          }
          hbox{
            content{
              vbox{
                content{
                  single-line {
             text {
               style (Detail_L_Soft)
              value ("Transcription:")
             }
           }
                }
              }
              vbox{
                content{
                  single-line {
             text {
               style (Detail_L)
              value ("| #{value(meaning.transcription)} |")
             }
           }
                }
              }
            }
          }
          
          paragraph ("#{value(meaning.definition.text)}") {
    style (Detail_L)
              }
          single-line {
                text {
                    style (Detail_L_Soft)
                    value ("Examples:") // 4.5stars
                }
            }
          for-each (meaning.examples){
            as(y){
              paragraph ("#{value(y.text)}") {
    style (Detail_L)
              }
            }
          }
// form {
//       elements {
//         ...
//       }
//       on-submit { ... }
//       submit-button (Add Car)
//     }
         }
       }
     } 
   }

  
  
//   content {
//     section {
//       content {
//         title-area {
//           halign (Start)
//           slot1 {
//             text {
//               value ("#{value(shirt.title)}")
//               style (Title_L)
//             }
//           }
//           slot2 {
//             single-line {
//               text {
//                 value ("#{value(shirt.price)}")
//                 style (Title_S)
//               }
//             }
//           }
//           slot3 {
//             single-line {
//               text {
//                 value ("#{value(shirt.gender)} #{value(shirt.style)}")
//                 style (Detail_L_Soft)
//               }
//             }
//           }
//         }
//         paragraph {
//           value ("#{value(shirt.description)}")
//           style (Detail_M)
//         }
//         
//       }
//     }
//   }
// }