action (FindSpots) {
  description (An action that takes search params and returns matching spots)
  type (Constructor)
  collect {
    input (categories) {
      type (Categories)
      min (Required) max (One)
      default-init {
        // Possible values are the enum values - code below shows enum values
        intent {
          goal: Categories
          value-set {@prompt-behavior(AlwaysElicitation) Categories}
        }
    }
    }
      input (location) {
      type (Location)
      min (Required) max (One)
      default-init {
        // Note: To enable current location access, in your capsule.bxb,
        // add 'user-profile-access' to capsule.permissions
        intent {
          goal: Location
          route: geo.CurrentLocation
        }
      }
    }
    input (distance) {
    type(Distance)
    min (Optional) max(One)
    }
  }
  output (Spot)
}