train (t-i3uzzixy5cmqtz785f73c2poa) {
  utterance ([g:GetContent] Make me laugh about star trek)
  last-modified (1563089031269)
}
train (t-ijhx2kaf6z8j2tgnnobvrq7z7) {
  utterance ([g:GetContent] For something funny)
  plan (Y2BikE+tSMwtyEnVKy5JLIovKUrNjs/Kz04t1nPOzytJzSthUMKlwD21BKaGEQgZoBhIAgA=)
  last-modified (1563088443941)
}
train (t-istvimxl1of0h1rtn9zyp1feb) {
  utterance ("[g:GetContent] Get me a (star trek)[v:SearchTerm] joke")
  plan (Y2BmkE+tSMwtyEnVKy5JLIovKUrNjs/Kz04t1nPOzytJzSthUMKlwD21hKCa4NTEouSMkNSiXAYmBkYgZgCSjAwgAOUDAA==)
  last-modified (1563088203765)
}