capsule-info {
  display-name (Example)
  developer-name (Example, Inc.)
  icon-asset (/icons/langlearn.png)
  description (Example allows you to see examples of things.)
  //website-url (https://www.example.com)
  //terms-url (https://www.example.com/TOS.html)
  //privacy-policy-url (https://www.example.com/privacy.html)
  search-keywords {
    keyword (Example)
  }
  dispatch-name (Example)
  dispatch-aliases {
    alias (Example Site)
  }
  action-bg-color (#BF2519)
  action-fg-color (#FFFFFF)
}
