structure (Info) {
  description (Stores a news story)
  property (date) {
    type (Date)
    min (Required) max (One)
  }
  property (description) {
    type (Description)
    min (Required) max (One)
  }
  property (link) {
    type (Link)
    min (Optional) max (One)
  }
  property (title) {
    type (Title)
    min (Required) max (One)
  }
  property (image) {
    type (image.Image)
    min (Required) max (One)
  }
  property (tag) {
    type (Tag)
    min (Optional) max (One)
  }
  features {
    transient
  }
}