train (t-s2swpjr1tilo5tzbbojfck1zl) {
  utterance ([g:GetServiceInfo] Assist me in reporting graffiti)
  last-modified (1566272233895)
}
train (t-skbz5p17eq8j1l9xlu0l3zu0q) {
  utterance ([g:TrackCase] Figure out my service request status)
  plan (Y2BmkE6tSMwtyEnVK04LTi0qy0xOLdZzTixO9cxLy2eQwSIZUpSYnA1SwaCORRbKCEotLE0tLvErzU1KLWJgYmAEYgYgycjAAKMB)
  last-modified (1566272417715)
}
train (t-sqru6uo5w6h5l1bby8t28wwxb) {
  utterance ([g:GetServiceInfo] Show all services)
  plan (Y2BikEutSMwtyEnVK04LTi0qy0xOLdaDMjzz0vIZFLHIu6eWICthBEIGKAaSAA==)
  last-modified (1566272103804)
}
train (t-syhzkktoh5nm5rrkqffa1xu1g) {
  utterance ([g:GetServiceInfo] What services does this city have to offer)
  plan (Y2BikEutSMwtyEnVK04LTi0qy0xOLdaDMjzz0vIZFLHIu6eWICthBEIGKAaSAA==)
  last-modified (1566272226005)
}