description {
  displayName (Question of the Day)
  companyName (Matchbox.io)
  iconUrl (https://app.matchbox.io/img/qotd/qotd_500px.png)
  description (Every day, Question of the Day poses a new trivia question for you to respond to, from arts and entertainment to literature and science. Question of the Day is a great way to both test and improve your cultural literacy.)
  websiteUrl (https://matchbox.io)
  termsUrl (https://matchbox.io/terms-and-conditions)
  privacy-policy-url (https://matchbox.io/privacy-policy/)
  search-keywords {
    keyword (question)
    keyword (quiz)
    keyword (trivia)
    keyword (cultural)
    keyword (literacy)
    keyword (arts)
    keyword (entertainment)
    keyword (science)
    keyword (literature)
    keyword (history)
  }
  dispatch-name (Question of the Day)
  dispatch-aliases {
    alias (What is the Question of the Day)
    alias (Ask me a question)
    alias (Quiz me)
  }
  actionBgColor (#BF2519)
  actionFgColor (#FFFFFF)
}