result-view {
	match: Game (this)
	
	refresh {
		if (this.message == 'Yikes better luck next time' ||  this.message == 'Congratulations, You win!') {
			spec {
				delay-seconds (3)
				with-request {
					intent {
						goal: UpdateGame
					}
				}
			}
		} else-if (this.startFlag == -1) {
			spec {
				delay-seconds (3)
				with-request {
					intent {
						goal: FetchGame
					}
				}
			}
		}
	}
	
	render {
		layout {
			section {
				content {
					if (this.message == 'Yikes better luck next time' ||  this.message == 'Congratulations, You win!') {
						single-line {
							text {
								value ("New game starting in #{value(this.startFlag)} seconds")
							}
						}
					}
					if (this.incorrectGuesses == 6) {
						paragraph {
							value ("#{value(this.answer)}")
							style (Detail_M)
						}
					} else {
						paragraph {
							value ("#{value(this.template)}")
							style (Detail_M)
						}
					}
					image {
						url ("#{value(this.image)}")
						aspect-ratio (TwentyOne_Nine)
						lightbox-enabled (false)
						object-fit (Contain)
					}
					if (exists(this.guesses)) {
						single-line {
							text {
								value ("Guessed letters: #{value(this.guesses)}")
								style (Detail_M)
							}
						}
					}
					single-line {
						text {
							value ("Correct Guesses: #{value(correctGuesses)}")
							style (Detail_M)
						}
					}
					single-line {
						text {
							value ("Incorrect Guesses: #{value(incorrectGuesses)}")
							style (Detail_M)
						}
					}
					single-line {
						text {
							value ("Category: #{value(this.category)}")
							style (Detail_M)
						}
					}
					hbox {
						content {
							vbox {
								content {
									single-line {
										text {
											value (".")
											style (Detail_M)
										}
									}
								}
							}
							vbox {
								halign (Center)
								content {
									if (exists(this.hints)) {
										single-line {
											text {
												value (Hints)
												style (Detail_M)
											}
										}
										for-each (this.hints) {
											as (hint) {
												single-line {
													text {
														value ("#{value(hint)}")
														style (Detail_M)
													}
												}
											}
										}
									}
								}
							}
							vbox {
								content {
									single-line {
										text {
											value (".")
											style (Detail_M)
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}