layout-macro-def ("service-summary-fragment") {
	params {
		param (service) {
			type (ServiceInfo)
			min(Required) max(One)
		}
	}
	content {
		compound-card {
			content {
				paragraph {
					value ("#{value(service.serviceName)}")
					style(Title_S)
				}
				single-line {
					text {
						value ("#{value(service.group)}")
						style (Legal)
					}
				}
				if ("service.description != 'undefined'") {
					paragraph {
						style(Detail_M)
						value("#{value(service.description)}")
					}
				} else {
					paragraph {
						style(Detail_M)
						value("No description availible.")
					}
				}
			}
		}
	}
}