endpoints {
  action-endpoints {
    action-endpoint (fetchSearch) {
      accepted-inputs (tag)
      local-endpoint (fetchSearch.js)
      }
      action-endpoint (fetchNews) {
        accepted-inputs (tag, search)
        local-endpoint (fetchNews.js)
      }
      action-endpoint (playSound) {
        accepted-inputs (info, soundToPlay)
        local-endpoint (playSound.js)
      }

      action-endpoint (OpenUrl) {
        accepted-inputs (info) 
        local-endpoint (openUrl.js)  
      }
    }
  }