action (GiveAnswer) {
  type(Calculation)
  description (Find space resorts)
  collect {
    input (answer) {
      type (Answer)
      //Add this
      min (Required) max (One)
      default-init {
        intent {
          goal: UserAnswer
        }
      }
    }
    input (gameState) {
      type (gameState)
      // Add this
      min (Required) max (One)
      // default-init {
      //   intent {
      //     goal: AskQuestion
      //   }
      // }
    }
  }
  output (gameState) {
  }
}
