layout-macro-def ("case-summary-fragment") {
  params {
    param (case) {
      type (CaseInfo)
      min(Required) max(One)
    }
  }
  content {
    compound-card {
      content {
        paragraph {
          value ("#{value(case.serviceName)}")
          style(Title_S)
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Status")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value(case.status)}")
                    style (Detail_L)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Request ID")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value(case.serviceRequestId)}")
                    style (Detail_L)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Location")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value(case.address)}")
                    style (Detail_L)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Date Opened")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value(case.dateOpened)}")
                    style (Detail_L)
                  }
                }
              }
            }
          }
        }
        hbox {
          content {
            vbox {
              content {
                single-line {
                  text {
                    value ("Date Updated")
                    style (Detail_L_Soft)
                  }
                }
              }
            }
            vbox {
              content {
                single-line {
                  text {
                    value ("#{value(case.dateUpdated)}")
                    style (Detail_L)
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}