capsule {
  id (example.sf311)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  permissions {
    user-profile-access
  }
  
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
  }

  capsule-imports {
    import (viv.common) {as (common) version (3.32.8)}
    import (viv.time) {as (time) version (2.89.17)}
    import (viv.contact) { as (contact) version (2.5146.44)}
    import (viv.geo) { as (geo) version-from (contact)}
    import (viv.navigation) { as (navigation) version (1.9.0)}
  }
}
