enum (Categories) {

  symbol (Abandoned Bicycle)
  symbol (Abandoned Motor Vehicle)
  symbol (Abandoned Motor Vehicle on Private Property)
  symbol (Accessible Pedestrian Signals)
  symbol (Department of Aging & Adult Services)
  symbol (Animal Care & Control)
  symbol (Arts Commission)
  symbol (Assessor Recorder)
  symbol (Birth Certificate (Less than 3 years ago))
  symbol (Birth Certificate (Older than 3 years ago))
  symbol (Blight on Property)
  symbol (Blocked Driveway or Other Illegal Parking)
  symbol (Blocked Pedestrian Walkway)
  symbol (Board of Appeals)
  symbol (Board of Supervisors)
  symbol (Boards and Commissions)
  symbol (Boards and Commissions)
  symbol (Building Code Concerns)
  symbol (Department of Building Inspection)
  symbol (Child Support Services)
  symbol (Department for Children Youth and Their Families)
  symbol (City Administrator / General Services Agency)
  symbol (City Hall Building Management)
  symbol (City Hall Events)
  symbol (Clogged Catch Basin)
  symbol (Office of Community Investment & Infrastructure)
  symbol (Construction Tow-Away Zone Permit Request)
  symbol (Contract Administration)
  symbol (Office of the County Clerk)
  symbol (Curb & Sidewalk Issues)
  symbol (Damaged Public Property)
  symbol (District Attorney)
  symbol (Office of Economic and Workforce Development)
  symbol (Department of Elections)
  symbol (Encampment)
  symbol (Entertainment Commission)
  symbol (Ethics Commission)
  symbol (Film Commission)
  symbol (Fire Department)
  symbol (Fire Safety Concerns)
  symbol (Flooding & Sewer Issues)
  symbol (Garbage Containers)
  symbol (Graffiti)
}  