capsule {
  id (playground.fantasyPicks)
  version (1.0.0)
  format (3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  store-sections {
    section (Sports)
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { as (core) }
    import (viv.common) { as (common) version (3.32.18) }
    import (viv.entity) { as (entity) version (3.21.0) }
  }
}