capsule {
  id (playground.fantasyPicks)
  version (1.0.0)
  format (3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  store-sections {
    section (Sports)
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { as (core) }
    import (viv.common) { 
      as (common) 
      version (3.32.6)
    }
    import (viv.entity) { 
      as (entity) 
      version (3.18.11)
    }
  }
}