input-view {
  match {
    HowManyPeople (this)
  }

  render {
    selection-of (this) {
      navigation-mode {
        read-many {
          page-size (10)
          with-navigation-conversation-drivers
          page-content {
            underflow-statement (This is the first page)
            item-selection-question (How many people?)
            overflow-statement (This is the last page)
            overflow-question (What would you like to do?)
          }
        }
      }
      where-each (this) {
        spoken-summary ("#{value(this.name)}.")
        cell-card {
          slot2 {
            content {
              primary ("#{value(this.name)}")
            }
          }
        }
      }
    }
  }
}