input-view {
  match {
    ServiceInfo (this)
  }

  render {
    selection-of (this) {
      navigation-mode {
        read-many {
          page-size (4)
          page-content {
            underflow-statement (This is the first page)
            item-selection-question (Select a service to begin a request)
            overflow-statement (This is the last page)
            overflow-question (What would you like to do?)
          }
        }
      }
      select-button-text ("Request")
      where-each (service) {
        spoken-summary ("#{value(service.serviceName)}.")
        layout-macro (service-summary-fragment) {
          param (service) {
            expression (service)
          }
        }
      }
    }
  }
}