result-view {
  match: MeaningShort (meanings)
  render {
    if (size(meanings) > 1) {
      list-of (meanings) {
        has-details (true)
        where-each (item) {
          layout-macro (meaning-in-list) {
            param (meaning) {
              expression (item)
            }
          }
        }
      }
    }
    else-if (size(meanings) == 1) {
      layout {
        section {
          content {
            single-line {
              text(" ")
            }
          }
        }
      }
    }
  }
  refresh {
    if (size(meanings) == 1) {
      spec {
        delay-seconds (0.0001)
        with-request {
          intent {
            goal: Meaning
            value: $expr(meanings)
          }
        }
      }
    }
  }
}