action (SubmitServiceRequest) {
  description (An action that takes a required Spot as an input)
  type (Calculation)
  collect {
    input (serviceCode) {
      type (ServiceCode)
      min (Required) max (One)
    }
    input (description) {
      type (Description)
      min (Required) max (One)
    }
    input (makemodel) {
      type (MakeModel)
      min (Optional) max (One)
    }
    input (licensePlate) {
      type (LicensePlate)
      min (Optional) max (One)
    }
    input (color) {
      type (Color)
      min (Optional) max (One)
    }
    input (firstName) {
      type (FirstName)
      min (Required) max (One)
    }
    input (lastName) {
      type (LastName)
      min (Required) max (One)
    }
    input (email) {
      type (Email)
      min (Required) max (One)
    }
    input (phone) {
      type (Phone)
      min (Required) max (One)
    }
    input (objectID) {
      type (ObjectID)
      min (Optional) max (One)
    }
    input (object) {
      type (Object)
      min (Optional) max (One)
    }
    input (natureOfRequest) {
      type (NatureOfRequest)
      min (Optional) max (One)
    }
    input (howManyPeople) {
      type (HowManyPeople)
      min (Optional) max (One)
    }
    input (howManyTents) {
      type (HowManyTents)
      min (Optional) max (One)
    }
    input (poleType) {
      type (PoleType)
      min (Optional) max (One)
    }
    input (type) {
      type (Type)
      min (Optional) max (One)
    }
    input (conatainRacialSlursOrProfanity) {
      type (ConatainRacialSlursOrProfanity)
      min (Optional) max (One)
    }
    input (wholeBlock) {
      type (WholeBlock)
      min (Optional) max (One)
    }
    input (location) {
      type (Location)
      min (Required) max (One)
      default-init {
        intent {
          goal: Location
          route: geo.CurrentLocation
        }
      }
    }
  }
  output (ServiceRequestId)
}