result-view {
  match {
    Spot (this)
  }

  message ("Your Spot.")
  
  render {
    layout {
      section {
            content {
              single-line {
                text {
                  value ("Category: #{raw(categories)}")
                }
              }
              single-line {
                    text {
                      value ("Spot Name: #{raw(spotName)}")
                }
              }
              paragraph {
                    value {
                      template ("Description: #{raw(description)}")
                }
              }
              map-card {
                aspect-ratio (1:1)
                title-area{
                  slot2 {
                    single-line {
                      spacer
                    }
                  }
                }
                markers {
                  marker {
                    geo ("Location.point")
                    icon {
                      template (/images/icons/red-marker.png)
                    }
                    width (15)
                    height (20)
                    anchor-x (5)
                    anchor-y (15)
                    rotation (0)
                  }
                }
              }
            }
          }
      }
    }
  }