capsule-info {
  display-name (User Generator)
  developer-name (Final Boss)
  icon-asset (icon.png)
  description (User Generator is a tool that instantly provides you with a randomly generated person you can use for your incognito operations.)
  terms-url (https://app.termly.io/document/terms-of-use-for-website/ea9c1d36-8923-4c03-a21c-085b5061d4f0)
  search-keywords {
    keyword (Generate)
    keyword (Users)
    keyword (Random)
    keyword (Data)
    keyword (People)
  }
  dispatch-name (User Generator)
}