result-view {
	match: User (this)
	render {
		layout {
			section {
				content {
					image {
						url (icon.png)
						aspect-ratio (4:3)
						object-fit (Contain)
						lightbox-enabled (false)
						
					}
					hbox {
						content {
							if (exists(this.Name)) {
								vbox {
									halign (Start)
									content {
										single-line {
											text {
												value ("Name")
												style (Detail_M_Soft)
											}
										}
										single-line {
											text {
												value ("#{value(this.Name)}")
												style (Detail_M)
											}
										}
									}
								}
							}
							if (exists(this.Gender)) {
								vbox {
									halign (Start)
									content {
										single-line {
											text {
												value ("Gender")
												style (Detail_M_Soft)
											}
										}
										single-line {
											text {
												value ("#{value(this.Gender)}")
												style (Detail_M)
											}
										}
									}
								}
							}
							if (exists(this.DOB)) {
								vbox {
									halign (Start)
									content {
										single-line {
											text {
												value ("Date of Birth")
												style (Detail_M_Soft)
											}
										}
										single-line {
											text {
												value ("#{value(this.DOB)}")
												style (Detail_M)
											}
										}
									}
								}
							}
							if (exists(this.Age)) {
								vbox {
									halign (Start)
									content {
										single-line {
											text {
												value ("Age")
												style (Detail_M_Soft)
											}
										}
										single-line {
											text {
												value ("#{value(this.Age)}")
												style (Detail_M)
											}
										}
									}
								}
							}
						}
					}
					divider
					hbox {
						content {
							vbox {
								halign (Start)
								content {
									if (exists(this.Cell)) {
										single-line {
											text {
												value ("Cell Phone")
												style (Detail_M_Soft)
											}
										}
									}
									if (exists(this.Phone)) {
										single-line {
											text {
												value ("Home Phone")
												style (Detail_M_Soft)
											}
										}
									}
								}
							}
							vbox {
								halign (Start)
								content {
									if (exists(this.Cell)) {
										single-line {
											text {
												value ("#{value(this.Cell)}")
												style (Detail_M)
											}
										}
									}
									if (exists(this.Phone)) {
										single-line {
											text {
												value ("#{value(this.Phone)}")
												style (Detail_M)
											}
										}
									}
								}
							}
						}
					}
					divider
					hbox {
						content {
							vbox {
								halign (Start)
								content {
									if (exists(this.Street)) {
										single-line {
											text {
												value ("Street")
												style (Detail_M_Soft)
											}
										}
									}
									if (exists(this.City)) {
										single-line {
											text {
												value ("City")
												style (Detail_M_Soft)
											}
										}
									}
									if (exists(this.State)) {
										single-line {
											text {
												value ("State")
												style (Detail_M_Soft)
											}
										}
									}
								}
							}
							vbox {
								halign (Start)
								content {
									if (exists(this.Street)) {
										single-line {
											text {
												value ("#{value(this.Street)}")
												style (Detail_M)
											}
										}
									}
									if (exists(this.City)) {
										single-line {
											text {
												value ("#{value(this.City)}")
												style (Detail_M)
											}
										}
									}
									if (exists(this.State)) {
										single-line {
											text {
												value ("#{value(this.State)}")
												style (Detail_M)
											}
										}
									}
								}
							}
						}
					}
					divider
					hbox {
						content {
							vbox {
								halign (Start)
								content {
									if (exists(this.Email)) {
										single-line {
											text {
												value ("Email")
												style (Detail_M_Soft)
											}
										}
									}
									if (exists(this.Username)) {
										single-line {
											text {
												value ("Username")
												style (Detail_M_Soft)
											}
										}
									}
									if (exists(this.Password)) {
										single-line {
											text {
												value ("Password")
												style (Detail_M_Soft)
											}
										}
									}
								}
							}
							vbox {
								halign (Start)
								content {
									if (exists(this.Email)) {
										single-line {
											text {
												value ("#{value(this.Email)}")
												style (Detail_M)
											}
										}
									}
									if (exists(this.Username)) {
										single-line {
											text {
												value ("#{value(this.Username)}")
												style (Detail_M)
											}
										}
									}
									if (exists(this.Password)) {
										single-line {
											text {
												value ("#{value(this.Password)}")
												style (Detail_M)
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}